<nav class="navbar navbar-expand-lg navbar-dark p-4">
    <a class="navbar-brand" href="/dispositivos/">Iot Manager</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="/dispositivos/">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/dispositivos/list">Listar Dispositivos</a>
            </li>
        </ul>
    </div>
</nav>