body {
    color: #333333; 
}

.container {
    background-color: #f3f3f3;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

nav {
    background-color: #555555;
}

.btn-primary {
    background-color: #336699;
    border-color: #244466; 
}

.btn-primary:hover {
    background-color: #2a527a; 
    border-color: #1c3552;
}

.btn-secondary {
    background-color: #666666; 
    border-color: #444444; 
}

.btn-secondary:hover {
    background-color: #4d4d4d;
    border-color: #333333; 
}

input[type="text"],
label {
    color: #333333;
}
